<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<script src="bootstrap/js/bootstrap.js"></script>
		<title>Hello World</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
					<div class="container-fluid">
						<a href="#" class="navbar-brand">APLICATIVO</a>
						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarNav"
							aria-controls="navbarNav"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a
										class="nav-link"
										aria-current="page"
										href="cadastrar.html"
										>Cadastrar</a
									>
								</li>
								<li class="nav-item active">
									<a
										class="nav-link"
										href="consultarClientes.html"
										>Consultar</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="editar.html"
										>Editar</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="excluir.html"
										>Excluir</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="row">
				<form>
					<h4>Cadastrar - Agendamento de Potenciais Clientes</h4>
					<p>Sistema utilizado para agendamento de serviços</p>
					<label for="nameInput" class="form-label">Nome:</label>
					<input
						type="text"
						class="form-control mb-3"
						id="nameInput"
					/>
					<label for="phoneInput" class="form-label">Telefone:</label>
					<input
						type="text"
						class="form-control mb-3"
						id="phoneInput"
						placeholder="(xx)xxxxx-xxxx"
					/>
					<label for="origemInput" class="form-label">Origem:</label>
					<select
						class="form-select mb-3"
						id="origemInput"
						aria-label="Default select example"
					>
						<option value="celular" selected>Celular</option>
						<option value="fixo">Fixo</option>
						<option value="whatsapp">Whatsapp</option>
						<option value="facebook">Facebook</option>
						<option value="instagram">Instagram</option>
						<option value="negocio">Google Meu Negócio</option>
					</select>
					<label for="dateInput" class="form-label"
						>Data de Contato:</label
					>
					<input
						type="date"
						class="form-control mb-3"
						id="dateInput"
					/>
					<label for="observacoes" class="form-label"
						>Observações:</label
					>
					<textarea
						name="observacoes"
						id="observacoes"
						cols="30"
						rows="3"
						class="form-control mb-5"
					></textarea>
					<button
						class="btn btn-primary"
						type="submit"
						id="btnInserir"
					>
						Cadastrar
					</button>
				</form>
			</div>
		</div>
		<script src="cordova.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
