<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<meta
			http-equiv="Content-Security-Policy"
			content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval';
style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"
		/>--> 
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta
			name="viewport"
			content="initial-scale=1, width=device-width, viewport-fit=cover"
		/>
		<meta name="color-scheme" content="light dark" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="css/estilo.css" />
		<script src="cordova.js"></script>
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
		<script src="js/firebase.js"></script>
		<script src="js/consulta.js"></script>
		<title>APLICATIVO</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
					<div class="container-fluid">
						<a href="#" class="navbar-brand">APLICATIVO</a>
						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarNav"
							aria-controls="navbarNav"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="cadastrar.html"
										>Cadastrar</a
									>
								</li>
								<li class="nav-item active">
									<a
										class="nav-link"
										aria-current="page"
										href="consultarClientes.html"
										>Consultar</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="editar.html"
										>Editar</a
									>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="excluir.html"
										>Excluir</a
									>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="row">
				<div class="card mb-3 col-12">
					<div class="card-body">
						<h5 class="card-title">
							Consultar - Contatos Agendados
						</h5>
						<table
							class="table table-responsive"
							style="width: auto"
						>
							<thead>
								<tr>
									<th scope="col">Nome</th>
									<th scope="col">Telefone</th>
									<th scope="col">Origem</th>
									<th scope="col">Contato</th>
									<th scope="col">Observação</th>
									<th scope="col">Ação</th>
								</tr>
							</thead>
							<thead id="TableData"></thead>
						</table>
						<button
							type="button"
							id="btnListar"
							class="btn btn-primary"
						>
							Buscar Agendamento
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
